
def format_text(some_text):
    formating_text = some_text.replace(",", "").replace(".", "").replace("?", "").replace("!", "")
    return formating_text

text = '''Напишите функцию где вводится нормализованный текст, который кроме слов
может содержать определенные знаки препинания. Распечатать текст без знаков
припинания, то есть удалить все знаки препинания.
Примечание. Под нормализованным текстом будем понимать текст, в котором пробел ставится после знаков
препинания, (за исключением открывающей скобки, пробел перед ней).'''

text = format_text(text)
print(text)